body {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    color: rgb(50, 50, 50);
}

nav {
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

nav article {
    margin: 0 10%;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

nav article a {
    text-decoration: none;
    color: rgb(50, 50, 50);
    transition: 0.3s;
}

nav article a:hover {
    color: rgb(120, 120, 120);
}

nav div a {
    margin: 0;
}

nav aside a {
    margin-left: 5px;
    margin-right: 5px;
}

.navbar-margin {
    padding-bottom: 75px;
}

.content {
    margin: 0 10%;
}

header {
    height: 45vh;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    align-items: center;
}

header aside {
    position: absolute;
    height: 45vh;
    width: 80%;

    /* The image used */
    background-image: url("../images/fond.jpg");

    /* Create the parallax scrolling effect */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter: brightness(0.7);
}

header h1 {
    margin-left: 40px;
    font-size: 50px;
    color: white;
    font-weight: normal;
}

.button {
    padding: 10px 20px;
    transition: 0.3s;
    background: none;
    font-family: "Open Sans", sans-serif;
    border: solid black 2px;
    font-size: 14px;

    color: black;
    text-decoration: none;
}

.button:hover {
    background: rgb(245, 245, 245);
    cursor: pointer;
}

.button:focus {
    outline: none;
}

.button:active {
    transform: scale(0.95);
}

.product-list {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.product-list section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;

    height: 200px;
    width: 30%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 15px;
    margin-bottom: 15px;
}

.article-info {
    width: 80%;
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
}

.article-info-title {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
}

.article-info-title div h3 {
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.article-info-title div p {
    margin: 0;
    margin-left: 10px;
    font-size: 20px;
}

.article-info-title p {
    font-size: 25px;
}

.article-info button {
    margin-bottom: 25px;
}

.article-image {
    width: 20%;
}

.article-image img {
    width: 100%;
    height: 200px;
    object-fit: contain;
}

/*Form*/
/* POUR LA PAGE DE L'AUTH */

.auth-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.auth-main div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    width: 100%;
}

.auth-main article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    transition: 0.3s;

    width: 100%;

    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem;
}

.auth-main form aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.auth-main form aside input {
    width: 100%;
}

.auth-main form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;
}

.auth-main form input {
    border: none;
    font-size: 20px;
    padding: 1rem;
    background: transparent;
    transition: 0.3s;
}

.auth-main form input:focus {
    outline: none;
    filter: brightness(0.95);
}

.auth-main form input[type="submit"] {
    margin-top: 2rem;
    transition: 0.3s;
}

.auth-main form input[type="submit"] {
    border: solid rgb(50, 50, 50) 2px;
    color: rgb(50, 50, 50);
}

.auth-main form input[type="date"] {
    margin-top: -5px;
    transition: none;
}

.auth-register form input:not([type="submit"]) {
    border-bottom: solid 2px rgb(128, 128, 128);
}

.success {
    color: #007e33;
}

/*Login inscription*/

.auth {
    margin-top: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
}

.auth div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    width: 100%;
}

.auth article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    transition: 0.3s;

    width: 45%;
    margin-right: 2rem;
    margin-left: 2rem;

    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 2rem;
}

.auth form aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;

    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
}

.auth form aside input {
    width: 100%;
}

.auth form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;
}

.auth form input {
    border: none;
    font-size: 20px;
    padding: 1rem;
    background: transparent;
    transition: 0.3s;
}

.auth form input:focus {
    outline: none;
    filter: brightness(0.95);
}

.auth form input[type="submit"] {
    margin-top: 2rem;
    transition: 0.3s;
}

.auth form input[type="submit"] {
    border: solid rgb(50, 50, 50) 2px;
    color: rgb(50, 50, 50);
}

.auth form input[type="date"] {
    margin-top: -5px;
    transition: none;
}

.auth-register form input:not([type="submit"]) {
    border-bottom: solid 2px rgb(128, 128, 128);
}

/* POUR LE PANIER */

.cart {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
}

.cart-products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    width: 70%;
}

.cart-products section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;

    height: 150px;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 15px;
    margin-bottom: 15px;
}

.cart-products-info {
    width: 80%;
    height: 150px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
}

.cart-products-info-title {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
}

.cart-products-info-title div h3 {
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 5px;
}

.cart-products-info-title div p {
    margin: 0;
    margin-left: 10px;
    font-size: 20px;
}

.cart-products-info-title p {
    font-size: 25px;
}

.cart-products-info button {
    margin-bottom: 25px;
}

.cart-products-image {
    width: 20%;
}

.cart-products-image img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.cart-buy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: center;

    height: 150px;
    width: 25%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 15px;
    margin-bottom: 15px;
}

@media screen and (max-width: 1100px) {
    .product-list section {
        width: 45%;
    }
}

@media screen and (max-width: 770px) {
    .product-list section {
        width: 100%;
    }
}
